# This config file controls dependency notification behavior.
# Within 24h of an upstream release of the following dependencies,
# an issue for each will be posted to this project's Github repository
# with details.

[cfitsio]
